alertbox/alertboxmain/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="alertboxmain.Dictionary1">
   
    <!--Control Template For AlertBox Success Start Here-->
    <Style TargetType="Label"  x:Key="successAlertbox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                 <ControlTemplate TargetType="Label">
                     <Border CornerRadius="3" Background="#dff0d8" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#d6e9c6" BorderThickness="1" >
                         <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                              #468847
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                               15
                            </TextBlock.FontSize>   
                        </ContentPresenter>
                     </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Control Template For AlertBox Success End Here-->


    <!--Control Template For AlertBox Warning Start Here-->
    <Style TargetType="Label"   x:Key="warningAlertbox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Label">
                 <Border CornerRadius="3" Background="#fcf8e3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#faebcc"  BorderThickness="1">
                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                     <TextBlock.Foreground>
                      #c09853
                     </TextBlock.Foreground>
                     <TextBlock.FontSize>
                      15
                     </TextBlock.FontSize>
                   </ContentPresenter>
                </Border>
             </ControlTemplate>
        </Setter.Value>
       </Setter>
    </Style>
    <!--Control Template For AlertBox Warning End Here-->


    <!--Control Template For AlertBox Danger Start Here-->
    <Style TargetType="Label" x:Key="dangerAlertbox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Label" >
              <Border CornerRadius="3" Background="#f2dede" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#ebccd1"  BorderThickness="1">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                  <TextBlock.Foreground>
                    #b94a48
                  </TextBlock.Foreground>
                  <TextBlock.FontSize>
                    15
                  </TextBlock.FontSize>
                </ContentPresenter>
              </Border>
           </ControlTemplate>
         </Setter.Value>
        </Setter>
    </Style>
    <!--Control Template For AlertBox Danger End Here-->


    <!--Control Template For InfoAlertBox Info Start Here-->
    <Style TargetType="Label" x:Key="infoAlertbox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
         <Setter.Value>
          <ControlTemplate TargetType="Label" >
           <Border CornerRadius="3" Background="#d9edf7" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#bce8ff"  BorderThickness="1">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
              <TextBlock.Foreground>
                    #3a87ad
              </TextBlock.Foreground>
              <TextBlock.FontSize>
                    15
              </TextBlock.FontSize>
            </ContentPresenter>
           </Border>
          </ControlTemplate>
         </Setter.Value>
        </Setter>
    </Style>
    <!--Control Template For InfoAlertBox Info End Here-->

</ResourceDictionary>