Badge/Badge/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Badge.Dictionary1">
    <!--Style for Badge Start Here-->
    <Style TargetType="Label" x:Key="badge">
        <EventSetter Event="MouseEnter" Handler="mouseenterBadge"></EventSetter>
        <EventSetter Event="MouseLeave" Handler="mouseleaveBadge"></EventSetter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label" >
                    <Border CornerRadius="10"  Background="{TemplateBinding Background}"  Height="30" Width="Auto">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                                White
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Badge Ends Here-->
    
    
    
    <!--Style For Badge Primary Start Here-->
    <Style TargetType="Label" x:Key="primaryBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#428bca"/>
    </Style>
    <!--Style For Badge Primary End Here-->
    
    
    <!--Style For Badge Success Start Here-->
    <Style TargetType="Label" x:Key="successBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#5cb85c"/>
    </Style>
    <!--Style For Badge Success End Here-->


    <!--Style For Badge Info Start Here-->
    <Style TargetType="Label" x:Key="infoBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#3a87ad"/>
    </Style>
    <!--Style For Badge Info End Here-->


    <!--Style For Badge Warning Start Here-->
    <Style TargetType="Label" x:Key="warningBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#f0ad4e"/>
    </Style>
    <!--Style For Badge Warning End Here-->


    <!--Style For Badge Danger Start Here-->
    <Style TargetType="Label" x:Key="dangerBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#d9534f"/>
    </Style>
    <!--Style For Badge Danger End Here-->


    <!--Style For Badge Default Start Here-->
    <Style TargetType="Label" x:Key="defaultBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#999"/>
    </Style>
    <!--Style For Badge Default End Here-->

</ResourceDictionary>