pager/pager/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="pager.Dictionary1">
   <!--Style For Pager Start Here-->
    <Style TargetType="Button" x:Key="pager">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <EventSetter Event="Button.PreviewMouseLeftButtonDown" Handler="mouse_leftdown"/>
        <EventSetter Event="Button.PreviewMouseLeftButtonUp" Handler="mouse_leftup"/>
        <EventSetter Event="Button.MouseEnter" Handler="mouse_enter"/>
        <EventSetter Event="Button.MouseLeave" Handler="mouse_leave"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                White
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                                15
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Pager End Here-->
    
    <!--Style For Primary Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerPrimary" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#428bca"/>
    </Style>
    <!--Style For Primary Pager End Here-->


    <!--Style For Success Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerSuccess" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#5cb85c"/>
    </Style>
    <!--Style For Success Pager End Here-->


    <!--Style For Info Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerInfo" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#5bc0de"/>
    </Style>
    <!--Style For Info Pager End Here-->


    <!--Style For Warning Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerWarning" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#f0ad4e"/>
    </Style>
    <!--Style For Warning Pager End Here-->


    <!--Style For Danger Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerDanger" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#d9534f"/>
    </Style>
    <!--Style For Danger Pager End Here-->
    
    
    
    <!--Style For Default Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerDefault" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#ccc"/>
    </Style>
    <!--Style For Default Pager End Here-->

</ResourceDictionary>