pager/pager/MainWindow.xaml

<Window x:Class="pager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Style="{StaticResource pagerPrimary}" Content="Next" Margin="427,10,10,280"></Button>
        <Button Style="{StaticResource pagerSuccess}" Content="Next" Margin="427,60,10,230"></Button>
        <Button Style="{StaticResource pagerInfo}" Content="Next" Margin="427,115,10,175"></Button>
        <Button Style="{StaticResource pagerWarning}" Content="Next" Margin="427,166,10,124"></Button>
        <Button Style="{StaticResource pagerDanger}" Content="Next" Margin="427,218,10,72"></Button>
        <Button Style="{StaticResource pagerDefault}" Content="Next" Margin="427,265,10,25"></Button>
        <Button Style="{StaticResource pagerPrimary}" Content="Previous" Margin="10,10,427,280"></Button>
        <Button Style="{StaticResource pagerSuccess}" Content="Previous" Margin="10,60,427,230"></Button>
        <Button Style="{StaticResource pagerInfo}" Content="Previous" Margin="10,115,427,175"></Button>
        <Button Style="{StaticResource pagerWarning}" Content="Previous" Margin="10,166,427,124"></Button>
        <Button Style="{StaticResource pagerDanger}" Content="Previous" Margin="10,218,427,72"></Button>
        <Button Style="{StaticResource pagerDefault}" Content="Previous" Margin="10,265,427,25"></Button>
    </Grid>
</Window>
