demo2/demo2/MainWindow.xaml

<Window x:Class="demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:demo2"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.page.delete.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.clipboard.paper.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.folder.open.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.save.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.close.png"/>
        <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.text.bold.png"/>
        <BitmapImage x:Key="ImageSource7" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.text.italic.png"/>
        <BitmapImage x:Key="ImageSource8" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.page.copy.png"/>
        <BitmapImage x:Key="ImageSource9" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.clipboard.paste.png"/>
        <BitmapImage x:Key="ImageSource10" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.draw.brush.reflection.png"/>
        <BitmapImage x:Key="ImageSource11" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.magnify.minus.png"/>
        <BitmapImage x:Key="ImageSource12" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.magnify.add.png"/>
        <BitmapImage x:Key="ImageSource13" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.list.png"/>
        <BitmapImage x:Key="ImageSource14" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.cursor.hand.png"/>
        <BitmapImage x:Key="ImageSource15" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ravi-Gupta\Documents\Visual Studio 2012\Projects\ToolBox\demptesting\dark\appbar.cursor.default.png"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Panels" Background="Red">
                <Grid>
                    <Grid Style="{StaticResource panel}"  Margin="38,33,814,382">
                        <Label Style="{StaticResource headingPanelDanger}" Content="This Is a Heading" Margin="0,0,0,50"/>
                        <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
                    </Grid>
                    <Grid Style="{StaticResource panel}" Margin="754,33,98,380" >
                        <Label Style="{StaticResource headingPanelSuccess}" Content="This Is a Heading" Margin="0,0,0,50"/>
                        <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
                    </Grid>
                    <Grid Style="{StaticResource panel}" Margin="754,223,98,190">
                        <Label Style="{StaticResource headingPanelInfo}" Content="This Is a Heading" Margin="0,0,0,50"/>
                        <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
                    </Grid>
                    <Grid Style="{StaticResource panel}" Margin="38,223,814,190">
                        <Label Style="{StaticResource headingPanelWarning}" Content="This Is a Heading" Margin="0,1,0,51"/>
                        <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,41,0,1"></Label>
                    </Grid>
                    <Grid Style="{StaticResource panel}" Margin="384,389,468,24">
                        <Label Style="{StaticResource headingPanelDefault}" Content="This Is a Heading" Margin="0,0,0,50"/>
                        <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Password Box" Background="#428bca">
                <Grid>
                    <PasswordBox Style="{StaticResource passwordboxPrimary}" Margin="10,10,7,248" Width="500"></PasswordBox>
                    <PasswordBox Style="{StaticResource passwordboxSuccess}" Margin="10,122,307,116"></PasswordBox>
                    <PasswordBox Style="{StaticResource passwordboxDanger}" Margin="310,122,7,116"></PasswordBox>
                    <PasswordBox Style="{StaticResource passwordboxWarning}" Margin="307,238,10,0"></PasswordBox>
                    <PasswordBox Style="{StaticResource passwordboxDefault}" Margin="10,238,307,10"></PasswordBox>
                </Grid>
            </TabItem>
            <TabItem Header="Progress Bar" Background="#5cb85c">
                <Grid>
        <lib:CustomProgressBar  Value="10" Margin="400,100,400,500" Type="progressBarStrippedPrimary"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar  Value="30" Margin="400,100,400,450" Type="progressBarStrippedWarning" ></lib:CustomProgressBar>
        <lib:CustomProgressBar  Value="70" Margin="400,100,400,350" Type="progressBarStrippedDanger" ></lib:CustomProgressBar>
        <lib:CustomProgressBar  Value="90" Margin="400,100,400,300" Type="progressBarStrippedInfo" ></lib:CustomProgressBar>
        <lib:CustomProgressBar  Value="50" Margin="400,100,400,400" Type="progressBarStrippedSuccess" ></lib:CustomProgressBar>
        
        
        <lib:CustomProgressBar Margin="400,100,400,250" Value="10" Type="progressBarAnimatedWarning"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Margin="400,100,400,200" Value="30"  Type="progressBarAnimatedDanger" ></lib:CustomProgressBar>
        <lib:CustomProgressBar Margin="400,100,400,150" Value="50" Type="progressBarAnimatedPrimary" ></lib:CustomProgressBar>
        <lib:CustomProgressBar Margin="400,100,400,100" Value="70" Type="progressBarAnimatedSuccess" ></lib:CustomProgressBar>
        <lib:CustomProgressBar Margin="400,100,400,50" Value="90" Type="progressBarAnimatedInfo" ></lib:CustomProgressBar>

        <lib:CustomProgressBar Width="500" Height="10" Value="10"  Margin="400,150,400,50"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Width="500" Height="10" Value="30" Type="progressBarDanger"  Margin="400,200,400,50"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Width="500" Height="10" Value="50"  Margin="400,250,400,50" Type="progressBarWarning"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Width="500" Height="10" Value="70"  Margin="400,300,400,50" Type="progressBarPrimary"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Width="500" Height="10" Value="90"  Margin="400,350,400,50" Type="progressBarSuccess"  ></lib:CustomProgressBar>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Slider" Background=" #f0ad4e">
                <Grid>
                    <Slider  Margin="87,96,0,0" VerticalAlignment="Top" Width="342" />
                    <Slider  Margin="87,126,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderPrimary}"/>
                    <Slider  Margin="87,156,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderDanger}"/>
                    <Slider  Margin="87,186,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderSuccess}"/>
                    <Slider  Margin="87,216,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderHorizontalBasic}"/>
                    <Slider  Margin="87,246,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderHorizontalPrimary}"/>
                    <Slider  Margin="87,276,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderHorizontalDanger}"/>
                    <Slider  Margin="87,306,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderHorizontalSuccess}"/>
                    <Slider  Margin="87,336,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderVerticalBasic}"/>
                    <Slider  Margin="87,376,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderVerticalPrimary}"/>
                    <Slider  Margin="87,416,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderVerticalDanger}"/>
                    <Slider  Margin="87,456,0,0" VerticalAlignment="Top" Width="342" Style="{StaticResource sliderVerticalSuccess}"/>
                </Grid>
            </TabItem>
            <TabItem Header="TextBox" Background="#d9534f" >
                <Grid>
                    <TextBox Style="{StaticResource textboxPrimaryText}" Margin="10,10,7,248" Width="500"></TextBox>
                    <TextBox Style="{StaticResource textboxSuccessText}" Margin="10,122,307,116"></TextBox>
                    <TextBox Style="{StaticResource textboxDangerText}" Margin="310,122,7,116"></TextBox>
                    <TextBox Style="{StaticResource textboxWarningText}" Margin="307,238,10,0"></TextBox>
                    <TextBox Style="{StaticResource textboxDefaultText}" Margin="10,238,307,10"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="ToolBox" Background="#5bc0de">
                <Grid Width="{Binding Path=Width,RelativeSource={RelativeSource Self}}">
                    <Canvas Width="{Binding Path=Width,RelativeSource={RelativeSource Self}}">
                        <ToolBar Height="35" Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource toolbar_style}" BorderBrush="#222222" Background="#222"  >
                            <Button   Style="{StaticResource button_style}" ToolTip="New">
                                <Image Source="{DynamicResource ImageSource2}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button Style="{StaticResource button_style}" ToolTip="Open">
                                <Image Source="{DynamicResource ImageSource3}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Save">
                                <Image Source="{DynamicResource ImageSource4}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}" ToolTip="Exit">
                                <Image Source="{DynamicResource ImageSource5}" />
                            </Button>

                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Bold">
                                <Image Source="{DynamicResource ImageSource6}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Italic">
                                <Image Source="{DynamicResource ImageSource7}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Cut">
                                <Image Source="{DynamicResource ImageSource1}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Copy">
                                <Image Source="{DynamicResource ImageSource8}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Paste">
                                <Image Source="{DynamicResource ImageSource9}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Color">
                                <Image Source="{DynamicResource ImageSource10}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Select">
                                <Image Source="{DynamicResource ImageSource15}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="Hand">
                                <Image Source="{DynamicResource ImageSource14}"/>
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="List">
                                <Image Source="{DynamicResource ImageSource13}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="ZoomIn">
                                <Image Source="{DynamicResource ImageSource12}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>
                            <Button  Style="{StaticResource button_style}"  ToolTip="ZoomOut">
                                <Image Source="{DynamicResource ImageSource11}" />
                            </Button>
                            <Separator Style="{StaticResource seprator_style}"/>


                        </ToolBar>
                      
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="ScrollBar" Background="#5cb85c">
                <Grid>
                    <ScrollBar  Style="{StaticResource {x:Type ScrollBar}}" Margin="1350,0,0,0" ViewportSize="1"></ScrollBar>
                    <ScrollBar  Style="{StaticResource {x:Type ScrollBar}}" ViewportSize="0.2" Margin="357,18,370,-600" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.873"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </Grid>
            </TabItem>
            <TabItem Header="Modal" Background="#d9534f">
                <Grid>
                    <Button Style="{StaticResource buttonSuccess}" Width="200" Content="Click to generate a Modal" Click="buttonClick" Margin="153,127,164,156"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
