messagebox/messagebox/Dictionary1.xaml

       
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="messagebox.Dictionary">


    <!--Style for ButtonStyle ends here-->
    <!--Control Template for button start here-->

    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="35">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="3" x:Name="myButton">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock.Foreground>
                                    White
                                </TextBlock.Foreground>
                                <TextBlock.FontSize>13</TextBlock.FontSize>

                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Button.PreviewMouseLeftButtonDown" Handler="ButtonDown" />
        <EventSetter Event="Button.PreviewMouseLeftButtonUp" Handler="ButtonUp" />
        <EventSetter Event="Button.MouseEnter" Handler="ButtonEnter" />
        <EventSetter Event="Button.MouseLeave" Handler="ButtonLeave"/>
        <Setter Property="FontFamily" Value="Helvetica Neue" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonPrimary">
        <Setter Property="Background" Value="#428bca" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonInfo">
        <Setter Property="Background" Value="#5bc0de" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonSuccess">
        <Setter Property="Background" Value="#5cb85c" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonWarning">
        <Setter Property="Background" Value="#f0ad4e" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonDanger">
        <Setter Property="Background" Value="#d9534f" />
    </Style>
    <!--Region for button ends here-->


    <!-- Style For TextBox Start Here-->
    <Style x:Key="textbox" TargetType="{x:Type TextBox}">
        
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Width="{TemplateBinding Width}" Height="33">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}" CornerRadius="3" Background="White" x:Name="border"  >
                            <Grid>
                                <TextBox Text="{TemplateBinding Text}" x:Name="textSource" Background="Transparent" Panel.ZIndex="2"  Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}" BorderBrush="Transparent" BorderThickness="0" FontSize="15"  FontFamily="Segoe UI " Foreground="Gray" VerticalAlignment="Center" Focusable="True" />

                                <TextBox Text="{TemplateBinding Tag}" Background="Transparent" Panel.ZIndex="1" Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}" BorderBrush="Transparent" BorderThickness="0" FontSize="14"  FontFamily="Segoe UI" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For TextBox  End Here-->


    <!--Style For TextBox Primary Start Here-->
    <Style TargetType="TextBox" BasedOn="{StaticResource textbox}" x:Key="textboxPrimary">
        <Setter Property="BorderBrush" Value="#428bca"/>
        <EventSetter Event="GotKeyboardFocus" Handler="gotFocusPrimary" />
        <EventSetter Event="LostKeyboardFocus" Handler="lostFocus" />

    </Style>
    <!--Style For TextBox Primary End Here-->


    <!-- Style For TextBox Of Success Start Here-->
    <Style TargetType="TextBox" BasedOn="{StaticResource textbox}" x:Key="textboxSuccess">
        <Setter Property="BorderBrush" Value="#5cb85c"/>
        <EventSetter Event="GotKeyboardFocus" Handler="gotFocusSuccess" />
        <EventSetter Event="LostKeyboardFocus" Handler="lostFocus" />
    </Style>
    <!--Style For TextBox Success End Here-->



    <!--Style For TextBox Danger Start Here-->
    <Style TargetType="TextBox" BasedOn="{StaticResource textbox}" x:Key="textboxDanger">
        <Setter Property="BorderBrush" Value="#d9534f"/>
        <EventSetter Event="GotKeyboardFocus" Handler="gotFocusDanger" />
        <EventSetter Event="LostKeyboardFocus" Handler="lostFocus" />
    </Style>
    <!--Style For TextBox Danger End Here-->


    <!--Style For TextBox Warning Start Here-->
    <Style TargetType="TextBox" BasedOn="{StaticResource textbox}" x:Key="textboxWarning">
        <Setter Property="BorderBrush" Value="#f0ad4e"/>
        <EventSetter Event="GotKeyboardFocus" Handler="gotFocusWarning" />
        <EventSetter Event="LostKeyboardFocus" Handler="lostFocus" />
    </Style>
    <!--Style For TextBox Warning End Here-->


    <!--Style For TextBox Default Start Here-->
    <Style TargetType="TextBox" BasedOn="{StaticResource textbox}" x:Key="textboxDefault">
        <Setter Property="BorderBrush" Value="#555"/>
        <EventSetter Event="GotKeyboardFocus" Handler="gotFocusDefault" />
        <EventSetter Event="LostKeyboardFocus" Handler="lostFocus" />
    </Style>
    <!--Style For TextBox Default End Here-->
    
   



    
    

</ResourceDictionary>