modal/modal/modal2.xaml

<Window x:Class="modal.modal2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="mouseleftbuttondownModal">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.6"/>
    </Window.Background>
    <Border Background="White" Margin="450,150,450,150" CornerRadius="10" x:Name="border">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Style="{StaticResource secondryh2}" Content="Login Modal" Width="300" Margin="-85,-145,-215,162"/>
            <Label Style="{StaticResource secondryh4}" Content="Username" Width="100" Height="30" Margin="-207,-74,107,174" RenderTransformOrigin="-1.244,-2.008"></Label>
            <Label Style="{StaticResource secondryh4}" Content="Password" Width="100" Height="30" Margin="-207,6,107,94"/>
            <Label Style="{StaticResource secondryh4}" Content="Confirm Password" Width="130" Height="30" Margin="-207,83,77,17"/>
            <TextBox Style="{StaticResource textboxPrimary}"  Margin="-207,-87,-193,87" Grid.RowSpan="3" Width="400" HorizontalAlignment="Center"></TextBox>
            <PasswordBox Style="{StaticResource passwordboxPrimary}" Margin="-207,-10,-193,10" Width="400" />
            <PasswordBox Style="{StaticResource passwordboxPrimary}" Margin="-207,66,-193,-66" Width="400" />
            <Button Style="{StaticResource buttonSuccess}" Content="Submit" Margin="-207,160,107,-103" Width="100"/>
            <Button Style="{StaticResource buttonDanger}" Content="Cancel" Margin="-85,179,-15,-84" Width="100"/>
        </Grid>
    </Border>

</Window>
