Heading/heading/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Style For Main Heading Start here-->
    <Style TargetType="Label" x:Key="h1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#222222"/>
    </Style>


    <Style TargetType="Label" x:Key="h2" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <Style TargetType="Label" x:Key="h3"  BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="24"/>
    </Style>


    <Style TargetType="Label" x:Key="h4" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <Style TargetType="Label" x:Key="h5" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <Style TargetType="Label" x:Key="h6" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--Style For Main Heading End Here-->
    
    
    <!--Style For Secondry Heading Start Here-->
    <Style TargetType="Label" x:Key="secondryh1">
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh2" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh3" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh4" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh5" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh6" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>
    <!--Style For Secondry Heading End Here-->
    
   

</ResourceDictionary>