Heading/heading/MainWindow.xaml

<Window x:Class="heading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Label Style="{StaticResource h1}" Content="h1. This Is A Heading" Height="70" Width="400" Margin="38,11,354,289"></Label>
        <Label Style="{StaticResource h2}" Content="h2. This Is A Heading" Width="400" Margin="38,76,354,233"/>
        <Label Style="{StaticResource h3}" Content="h3. This Is A Heading" Width="400" Margin="38,129,354,173"/>
        <Label Style="{StaticResource h4}" Content="h4. This Is A Heading" Width="400" Margin="38,182,354,138"/>
        <Label Style="{StaticResource h5}" Content="h5. This Is A Heading" Width="400" Margin="38,237,354,77"/>
        <Label Style="{StaticResource h6}" Content="h6. This Is A Heading" Width="400" Margin="38,288,354,35"/>
        <Label Style="{StaticResource secondryh1}" Content="h1.secondry text" Margin="401,20,91,295" Width="300" Height="55"/>
        <Label Style="{StaticResource secondryh2}" Content="h2.secondry text" Margin="355,76,137,239" Width="300" Height="55"/>
        <Label Style="{StaticResource secondryh3}" Content="h3.secondry text" Margin="283,133,209,182" Width="300" Height="55"/>
        <Label Style="{StaticResource secondryh4}" Content="h4.secondry text" Margin="236,185,256,130" Width="300" Height="55"/>
        <Label Style="{StaticResource secondryh5}" Content="h5.secondry text" Margin="204,239,288,76" Width="300" Height="55"/>
        <Label Style="{StaticResource secondryh6}" Content="h6.secondry text" Margin="189,290,303,25" Width="300" Height="55"/>
    </Grid>
</Window>
