demo3/demo3/MainWindow.xaml

<Window x:Class="demo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:libs="clr-namespace:demo3"
        Title="MainWindow" WindowState="Maximized" Background="BurlyWood">
    <Grid>
        <TabControl>
            <TabItem Header="Button">
                <Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="23,230,23,0"  >
                        <Button Content="ButtonSuccess" Width="110" Style="{StaticResource buttonSuccess}" Margin="0,0,0,10" />
                        <Button Content="ButtonPrimary" Width="110" Style="{StaticResource buttonPrimary}" Margin="10,0,0,10" />
                        <Button Content="ButtonInfo" Width="110" Style="{StaticResource buttonInfo}" Margin="10,0,0,10" />
                        <Button Content="ButtonDanger" Width="110" Style="{StaticResource buttonDanger}" Margin="10,0,0,10" />
                        <Button Content="ButtonWarning" Width="110" Style="{StaticResource buttonWarning}" Margin="10,0,0,10" />
                        <Button Content="Button" Width="110"  Margin="10,0,0,10" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Switch Button">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="23,10,23,0" >
                    <libs:SwitchButton Style="{StaticResource SwitchButtonSuccess}" Disabled="True"  Margin="10,0,0,10"/>
                    <libs:SwitchButton Style="{StaticResource SwitchButtonPrimary}" Disabled="False"  Margin="10,0,0,10" />
                    <libs:SwitchButton  Style="{StaticResource SwitchButtonInfo}" Margin="10,0,0,10"/>
                    <libs:SwitchButton  Style="{StaticResource SwitchButtonDanger}" Disabled="True" Margin="10,0,0,10" />
                    <libs:SwitchButton  Style="{StaticResource SwitchButtonWarning}" Margin="10,0,0,10" />
                    <libs:SwitchButton  Style="{StaticResource SwitchButtonBasic}" Margin="10,0,0,10" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Checks">
                <StackPanel HorizontalAlignment="Center" Margin="23,200,23,0">
                    <CheckBox  Style="{StaticResource CheckBoxSuccess}"  Canvas.Left="115" Canvas.Top="46"/>
                    <CheckBox  Style="{StaticResource CheckBoxPrimary}"  Canvas.Left="135" Canvas.Top="46"/>
                    <CheckBox  Style="{StaticResource CheckBoxInfo}"  Canvas.Left="155" Canvas.Top="46"/>
                    <CheckBox  Style="{StaticResource CheckBoxDanger}"  Canvas.Left="175" Canvas.Top="46"/>
                    <CheckBox  Style="{StaticResource CheckBoxWarning}"  Canvas.Left="195" Canvas.Top="46"/>
                    <CheckBox  Style="{StaticResource CheckBoxBasic}"  Canvas.Left="215" Canvas.Top="46"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="CheckBox">
                <StackPanel HorizontalAlignment="Center" Margin="23,200,23,0" Width="86">
                    <CheckBox Content="CheckBox" Margin="0,0,0,5" Style="{StaticResource CheckSuccess}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29" Height="17"/>
                    <CheckBox Content="CheckBox" Margin="0,0,0,5" Style="{StaticResource CheckPrimary}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
                    <CheckBox Content="CheckBox" Margin="0,0,0,5" Style="{StaticResource CheckInfo}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
                    <CheckBox Content="CheckBox"  Margin="0,0,0,5" Style="{StaticResource CheckDanger}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
                    <CheckBox Content="CheckBox"  Margin="0,0,0,5" Style="{StaticResource CheckWarning}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
                    <CheckBox Content="CheckBox"  Margin="0,0,0,5"   IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Radio Button" >
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="300,100,682,350"  >
                        <RadioButton   HorizontalAlignment="Left" Margin="0,0,0,10"  VerticalAlignment="Top" />
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{StaticResource RadioButtonPrimary}"  VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="0,0,0,10"  Style="{StaticResource RadioButtonDanger}" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="0,0,0,10"  Style="{StaticResource RadioButtonSuccess}"  VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="0,0,0,10"  Style="{StaticResource RadioButtonWarning}" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="0,0,0,10"  Style="{StaticResource RadioButtonInfo}" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="800,80,282,270"  >
                        <RadioButton GroupName="stripe" Style="{StaticResource VerticalTabButtonBasic}" IsChecked="True"  Margin="0,0,0,10" Content="RadioButton" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <RadioButton GroupName="stripe" Style="{StaticResource VerticalTabButtonSuccess}"  Margin="0,0,0,10" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <RadioButton GroupName="stripe" Style="{StaticResource VerticalTabButtonInfo}"  Margin="0,0,0,10" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stripe" Style="{StaticResource VerticalTabButtonWarning}" Margin="0,0,0,10" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stripe" Style="{StaticResource VerticalTabButtonDanger}" Margin="0,0,0,10" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stripe" Style="{StaticResource VerticalTabButtonPrimary}" Margin="0,0,0,10" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Height="40"  Orientation="Horizontal" Margin="350,500,200,50">
                        <RadioButton  GroupName="phones" Margin="0,0,10,0" Content="Samsung"  IsChecked="True"   Style="{StaticResource TabRadioButtonBasic}" />
                        <RadioButton  GroupName="phones" Margin="0,0,10,0" Content="Apple"     Style="{StaticResource TabRadioButtonPrimary}" />
                        <RadioButton  GroupName="phones" Margin="0,0,10,0" Content="Nokia"     Style="{StaticResource TabRadioButtonInfo}" />
                        <RadioButton  GroupName="phones" Margin="0,0,10,0" Content="Firefox"  Style="{StaticResource TabRadioButtonWarning}" />
                        <RadioButton  GroupName="phones" Margin="0,0,10,0" Content="Firefox"  Style="{StaticResource TabRadioButtonSuccess}" />
                        <RadioButton  GroupName="phones" Margin="0,0,10,0" Content="Firefox"  Style="{StaticResource TabRadioButtonDanger}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
