progressBar/progressBar/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:progressBar"
                    x:Class="progressBar.Dictionary1">

<!--.............................................................Progress Bar Basic Start Here............................................................................-->
    
    
    
    <!-- Style for Linear Gradient Progress Bar Start Here-->

    <Style TargetType="Border" x:Key="styleShadowTop">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#dddddd" Offset="0.25"></GradientStop>
                    <GradientStop Color="#F5F5F5" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="styleShadowTopColor">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#76b9f4" Offset="0.25"></GradientStop>
                    <GradientStop Color="{Binding Path=Background,RelativeSource={RelativeSource Self} }" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style for Linear Gradient Progress Bar Ends Here-->

    <!-- Style for Progress Bar Start Here -->
    <Style  x:Key="progressbar" TargetType="ProgressBar">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:CustomProgressBar" >
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:Name="grid">
                        <Border x:Name="backBar" HorizontalAlignment="Left" Height="{TemplateBinding Height}"   VerticalAlignment="Top" Width="{TemplateBinding Width}"  BorderBrush="#ddd"  ClipToBounds="True" CornerRadius="3" Style="{StaticResource styleShadowTop}" >
                            <Border   Height="{TemplateBinding Height}" Width="{TemplateBinding widthValue}" x:Name="progressValue"   HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3,0,0,3" Style="{StaticResource styleShadowTopColor}" Background="{TemplateBinding Background}"></Border>
                        </Border>
                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style For Progress Bar Ends Here-->

    
    
    <!--Style For Primary Progress Bar Start Here-->
    <Style BasedOn="{StaticResource progressbar}" TargetType="ProgressBar" x:Key="progressBarPrimary">
        <Setter Property="Background" Value="#428bca"/>
    </Style>
    <!--Style For Primary Progress Bar End Here-->


    <!--Style For Success Progress Bar Start Here-->
    <Style BasedOn="{StaticResource progressbar}" TargetType="ProgressBar" x:Key="progressBarSuccess">
        <Setter Property="Background" Value="#5cb85c"/>
    </Style>
    <!--Style For Success Progress Bar End Here-->


    <!--Style For Warning Progress Bar Start Here-->
    <Style BasedOn="{StaticResource progressbar}" TargetType="ProgressBar" x:Key="progressBarWarning">
        <Setter Property="Background" Value="#f0ad4e"/>
    </Style>
    <!--Style For Warning Progress Bar End Here-->


    <!--Style For Danger Progress Bar Start Here-->
    <Style BasedOn="{StaticResource progressbar}" TargetType="ProgressBar" x:Key="progressBarDanger">
        <Setter Property="Background" Value="#d9534f"/>
    </Style>
    <!--Style For Danger Progress Bar End Here-->
    
    
     <!-- Style For Info Progress Bar Start Here -->
    <Style BasedOn="{StaticResource progressbar}" TargetType="ProgressBar" x:Key="progressBarInfo">
        <Setter Property="Background" Value="#5bc0de"/>
    </Style>
    <!--Style For Info Progress Bar End Here-->
    
    
    
    <!--....................................................Progress Bar Basic End Here..................................................................................-->
    
    <!--....................................................Progress Bar Animation Start Here............................................................................-->
    
    
    
    
    <!--Animation Code Start Here-->
    <Style TargetType="Border" x:Key="animation">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="darkColor" Color="Red" Offset="0"></GradientStop>
                    <GradientStop x:Name="lightColor" Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
       <!-- <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimation Storyboard.TargetName="darkColor" Storyboard.TargetProperty="Color" From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:0"></ColorAnimation>
                        <ColorAnimation Storyboard.TargetName="lightColor" Storyboard.TargetProperty="Color" From="Green" To="Red"
                   </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>-->
    </Style>
    <!--Animation Code End Here-->
    
    
    <!--Animated Progress Bar Start Here-->
    <!-- Style for Progress Bar Start Here -->
    <Style  x:Key="progressbarAnimated" TargetType="ProgressBar">
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:CustomProgressBar" >
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:Name="grid">
                        <Border x:Name="backBar" HorizontalAlignment="Left" Height="{TemplateBinding Height}"   VerticalAlignment="Top" Width="{TemplateBinding Width}"  BorderBrush="#777"  ClipToBounds="True" CornerRadius="3" Style="{StaticResource styleShadowTop}" >
                            <Border  Height="{TemplateBinding Height}" Width="{TemplateBinding widthValue}"   HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3,0,0,3" Style="{StaticResource animation}" Background="{TemplateBinding Background}"  Loaded="animatedBorderLoaded" >
                                <Border   Height="{TemplateBinding Height}" Width="{TemplateBinding widthValue}"   HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3,0,0,3" Style="{StaticResource animation}" >
                                    <Border.Background>
                                        <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,25,25" ViewportUnits="Absolute">
                                            <DrawingBrush.RelativeTransform>
                                                <TranslateTransform X="0" Y="0" />
                                            </DrawingBrush.RelativeTransform>
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Geometry="M41,0 54,0 13,80 0,80 Z"  />
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.Background>
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)" From="0" To=".25" RepeatBehavior="Forever" Duration="0:0:4.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style For Progress Bar Ends Here-->
    
    
    
    <!--Style For Progress Bar Primary Animation Start Here-->
    <Style BasedOn="{StaticResource progressbarAnimated}" TargetType="ProgressBar" x:Key="progressBarAnimatedPrimary">
        <Setter Property="Background" Value="#428bca"/>
    </Style>
    <!--Style For Progress Bar Primary Animation End Here-->


    <!--Style For Progress Bar Info Animation Start Here-->
    <Style BasedOn="{StaticResource progressbarAnimated}" TargetType="ProgressBar" x:Key="progressBarAnimatedInfo">
        <Setter Property="Background" Value="#5bc0de"/>
    </Style>
    <!--Style For Progress Bar Info Animation End Here-->


    <!--Style For Progress Bar Warning Animation Start Here-->
    <Style BasedOn="{StaticResource progressbarAnimated}" TargetType="ProgressBar" x:Key="progressBarAnimatedWarning">
        <Setter Property="Background" Value="#f0ad4e"/>
    </Style>
    <!--Style For Progress Bar Warning Animation End Here-->


    <!--Style For Progress Bar Success Animation Start Here-->
    <Style BasedOn="{StaticResource progressbarAnimated}" TargetType="ProgressBar" x:Key="progressBarAnimatedSuccess">
        <Setter Property="Background" Value="#5cb85c"/>
    </Style>
    <!--Style For Progress Bar Success Animation End Here-->


    <!--Style For Progress Bar Danger Animation Start Here-->
    <Style BasedOn="{StaticResource progressbarAnimated}" TargetType="ProgressBar" x:Key="progressBarAnimatedDanger">
        <Setter Property="Background" Value="#d9534f"/>
    </Style>
    <!--Style For Progress Bar Danger Animation End Here-->



    <!--...................................................................Animated Progress Bar End Here.........................................................-->
    
    <!--...................................................................Stripped Progress Bar Start Here....................................................................-->
    
    
    
    <!--Style For Stripped Progress Bar Start Here-->
    <Style  x:Key="progressbarStripped" TargetType="ProgressBar">
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:CustomProgressBar" >
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:Name="grid">
                        <Border x:Name="backBar" HorizontalAlignment="Left" Height="{TemplateBinding Height}"   VerticalAlignment="Top" Width="{TemplateBinding Width}"  BorderBrush="#777"  ClipToBounds="True" CornerRadius="3" Style="{StaticResource styleShadowTop}" >
                            <Border  Height="{TemplateBinding Height}" Width="{TemplateBinding widthValue}"   HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3,0,0,3" Style="{StaticResource animation}" Background="{TemplateBinding Background}"  Loaded="animatedBorderLoaded" >
                                <Border   Height="{TemplateBinding Height}" Width="{TemplateBinding widthValue}"   HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3,0,0,3" Style="{StaticResource animation}" >
                                    <Border.Background>
                                        <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,25,25" ViewportUnits="Absolute">
                                            <DrawingBrush.RelativeTransform>
                                                <TranslateTransform X="0" Y="0" />
                                            </DrawingBrush.RelativeTransform>
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Geometry="M41,0 54,0 13,80 0,80 Z"  />
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Stripped Progress Bar Ends Here-->



    <!--Style For Progress Bar Primary Stripped Start Here-->
    <Style BasedOn="{StaticResource progressbarStripped}" TargetType="ProgressBar" x:Key="progressBarStrippedPrimary">
        <Setter Property="Background" Value="#428bca"/>
    </Style>
    <!--Style For Progress Bar Primary Stripped End Here-->


    <!--Style For Progress Bar Info Stripped Start Here-->
    <Style BasedOn="{StaticResource progressbarStripped}" TargetType="ProgressBar" x:Key="progressBarStrippedInfo">
        <Setter Property="Background" Value="#5bc0de"/>
    </Style>
    <!--Style For Progress Bar Info Stripped End Here-->


    <!--Style For Progress Bar Warning Stripped Start Here-->
    <Style BasedOn="{StaticResource progressbarStripped}" TargetType="ProgressBar" x:Key="progressBarStrippedWarning">
        <Setter Property="Background" Value="#f0ad4e"/>
    </Style>
    <!--Style For Progress Bar Warning Stripped End Here-->


    <!--Style For Progress Bar Success Stripped Start Here-->
    <Style BasedOn="{StaticResource progressbarStripped}" TargetType="ProgressBar" x:Key="progressBarStrippedSuccess">
        <Setter Property="Background" Value="#5cb85c"/>
    </Style>
    <!--Style For Progress Bar Success Stripped End Here-->


    <!--Style For Progress Bar Danger Stripped Start Here-->
    <Style BasedOn="{StaticResource progressbarStripped}" TargetType="ProgressBar" x:Key="progressBarStrippedDanger">
        <Setter Property="Background" Value="#d9534f"/>
    </Style>
    <!--Style For Progress Bar Danger Stripped End Here-->
    
    
    <!--.................................................................................Stripped Progress Bar End Here.........................................................................-->

</ResourceDictionary>