progressBar/progressBar/MainWindow.xaml

 <Window x:Class="progressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:progressBar"
        Title="MainWindow" Height="700" Width="525">
    <Grid>
        <lib:CustomProgressBar  Value="10" Margin="7,498,10,161" Type="progressBarStrippedPrimary"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar  Value="30" Margin="7,523,10,136" Type="progressBarStrippedWarning" ></lib:CustomProgressBar>
        <lib:CustomProgressBar  Value="70" Margin="7,572,10,87" Type="progressBarStrippedDanger" ></lib:CustomProgressBar>
        <lib:CustomProgressBar  Value="90" Margin="7,598,10,61" Type="progressBarStrippedInfo" ></lib:CustomProgressBar>
        <lib:CustomProgressBar  Value="50" Margin="7,548,10,111" Type="progressBarStrippedSuccess" ></lib:CustomProgressBar>
        
        
        <lib:CustomProgressBar Margin="10,286,7,373" Value="10" Type="progressBarAnimatedWarning"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Margin="10,313,7,346" Value="30"  Type="progressBarAnimatedDanger" ></lib:CustomProgressBar>
        <lib:CustomProgressBar Margin="10,338,7,321" Value="50" Type="progressBarAnimatedPrimary" ></lib:CustomProgressBar>
        <lib:CustomProgressBar Margin="10,362,7,297" Value="70" Type="progressBarAnimatedSuccess" ></lib:CustomProgressBar>
        <lib:CustomProgressBar Margin="10,386,7,273" Value="90" Type="progressBarAnimatedInfo" ></lib:CustomProgressBar>

        <lib:CustomProgressBar Width="500" Height="10" Value="10"  Margin="10,210,7,449"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Width="500" Height="10" Value="30" Type="progressBarDanger"  Margin="7,184,10,475"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Width="500" Height="10" Value="50"  Margin="7,159,10,500" Type="progressBarWarning"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Width="500" Height="10" Value="70"  Margin="7,135,10,524" Type="progressBarPrimary"  ></lib:CustomProgressBar>
        <lib:CustomProgressBar Width="500" Height="10" Value="90"  Margin="7,111,10,548" Type="progressBarSuccess"  ></lib:CustomProgressBar>

    </Grid>
</Window>
