Demo/Demo/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Demo.Dictionary1">
    
    <!--Window-->
    <Style TargetType="Window" x:Key="window">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <EventSetter Event="Loaded" Handler="loaded"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF333333" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Primary Window-->
    <!--Style For Window Primary Start Here-->
    <Style TargetType="Window" x:Key="windowPrimary" BasedOn="{StaticResource window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF428BCA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Primary End Here-->
    <!--Primary Window-->
    <!--Success Window-->
    <!--Style For Window Success Start Here-->
    <Style TargetType="Window" x:Key="windowSuccess" BasedOn="{StaticResource window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF5cb85c" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Success End Here-->
    <!--Success Window-->
    <!--Default Window-->
    <!--Style For Window Default Start Here-->
    <Style TargetType="Window" x:Key="windowDefault" BasedOn="{StaticResource window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF333333" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Default End Here-->
    <!--Default Window-->
    <!--Danger Window-->
    <!--Style For Window Danger Start Here-->
    <Style TargetType="Window" x:Key="windowDanger" BasedOn="{StaticResource window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FFD9534F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Danger End Here-->
    <!--Danger Window-->
    <!--Warning Window-->
    <!--Style For Window Warning Start Here-->
    <Style TargetType="Window" x:Key="windowWarning" BasedOn="{StaticResource window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FFF0AD4E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Warning End Here-->
    <!--Warning Window-->
    <!--Info Window-->
    <!--Style For Window Info Start Here-->
    <Style TargetType="Window" x:Key="windowInfo" BasedOn="{StaticResource window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FFF0AD4E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
    <!--Style For Window Info End Here-->
    <!--Info Window-->
    <!--Window End-->
    
    
    
    <!--Alert Box Start-->
    <!--Control Template For AlertBox Success Start Here-->
    <Style TargetType="Label"  x:Key="successAlertbox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="3" Background="#dff0d8" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#d6e9c6" BorderThickness="1" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                                #468847
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                                15
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Control Template For AlertBox Success End Here-->
    <!--Control Template For AlertBox Warning Start Here-->
    <Style TargetType="Label"   x:Key="warningAlertbox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="3" Background="#fcf8e3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#faebcc"  BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                                #c09853
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                                15
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Control Template For AlertBox Warning End Here-->
    <!--Control Template For AlertBox Danger Start Here-->
    <Style TargetType="Label" x:Key="dangerAlertbox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label" >
                    <Border CornerRadius="3" Background="#f2dede" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#ebccd1"  BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                                #b94a48
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                                15
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Control Template For AlertBox Danger End Here-->
    <!--Control Template For InfoAlertBox Info Start Here-->
    <Style TargetType="Label" x:Key="infoAlertbox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label" >
                    <Border CornerRadius="3" Background="#d9edf7" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#bce8ff"  BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                                #3a87ad
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                                15
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Control Template For InfoAlertBox Info End Here-->
    <!--Alert Box End-->
    
    
    <!--Badge-->
    <!--Style for Badge Start Here-->
    <Style TargetType="Label" x:Key="badge">
        <EventSetter Event="MouseEnter" Handler="mouseenterBadge"></EventSetter>
        <EventSetter Event="MouseLeave" Handler="mouseleaveBadge"></EventSetter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label" >
                    <Border CornerRadius="10"  Background="{TemplateBinding Background}"  Height="30" Width="Auto">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                                White
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Badge Ends Here-->
    <!--Style For Badge Primary Start Here-->
    <Style TargetType="Label" x:Key="primaryBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#428bca"/>
    </Style>
    <!--Style For Badge Primary End Here-->
    <!--Style For Badge Success Start Here-->
    <Style TargetType="Label" x:Key="successBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#5cb85c"/>
    </Style>
    <!--Style For Badge Success End Here-->
    <!--Style For Badge Info Start Here-->
    <Style TargetType="Label" x:Key="infoBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#3a87ad"/>
    </Style>
    <!--Style For Badge Info End Here-->
    <!--Style For Badge Warning Start Here-->
    <Style TargetType="Label" x:Key="warningBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#f0ad4e"/>
    </Style>
    <!--Style For Badge Warning End Here-->
    <!--Style For Badge Danger Start Here-->
    <Style TargetType="Label" x:Key="dangerBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#d9534f"/>
    </Style>
    <!--Style For Badge Danger End Here-->
    <!--Style For Badge Default Start Here-->
    <Style TargetType="Label" x:Key="defaultBadge" BasedOn="{StaticResource badge}">
        <Setter Property="Background" Value="#999"/>
    </Style>
    <!--Style For Badge Default End Here-->
    <!--Badge End-->
    
    
    <!--Well Start-->
    <Style TargetType="Label" x:Key="well">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="3" Background="#eee" BorderBrush="#ccc" BorderThickness="1" Padding="20,0,20,0">
                        <ContentPresenter VerticalAlignment="Center" >
                            <TextBlock.Foreground>
                                #666
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                                15
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End Start-->
    
    
    <!--Heading Start-->
    <!--Style For Main Heading Start here-->
    <Style TargetType="Label" x:Key="h1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#222222"/>
    </Style>
    <Style TargetType="Label" x:Key="h2" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style TargetType="Label" x:Key="h3"  BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style TargetType="Label" x:Key="h4" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style TargetType="Label" x:Key="h5" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" x:Key="h6" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--Style For Main Heading End Here-->
    <!--Style For Secondry Heading Start Here-->
    <Style TargetType="Label" x:Key="secondryh1">
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="secondryh2" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="secondryh3" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="secondryh4" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="secondryh5" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="secondryh6" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>
    <!--Style For Secondry Heading End Here-->
    <!--End Heading-->
    
    
    <!--Tab Control-->
    <Style TargetType="TabItem">
        <!-- <EventSetter Event="TabItem.PreviewMouseLeftButtonDown" Handler="mouse_leftdown"></EventSetter>
        <EventSetter Event="TabItem.Loaded" Handler="TabItemLoaded"></EventSetter>
        <EventSetter Event="TabItem.MouseEnter" Handler="mouse_enter"/>
        <EventSetter Event="TabItem.MouseLeave" Handler="mouse_leave"/>-->
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Background" Value="{Binding Path=Background,RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Loaded="BorderLoaded"  Width="{TemplateBinding Width}" Background="White" Height="{TemplateBinding Height}" BorderBrush="#FFE2E2E2" BorderThickness="0,0,1,0" CornerRadius="3" >
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <ContentPresenter  Content="{TemplateBinding Header}"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                <TextBlock.FontFamily>
                                    Calibri
                                </TextBlock.FontFamily>
                                <TextBlock.FontSize>
                                    15
                                </TextBlock.FontSize>
                            </ContentPresenter>
                            <Border x:Name="childborder" CornerRadius="1" VerticalAlignment="Bottom" Margin="0,0,0,1"   HorizontalAlignment="Center"  Background="#FFdddcdc" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="childborder" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="childborder" Property="Background" Value="#eee"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--End Tab Control-->
    
    <!--Label Start-->
    <!--Style for Label Start Here-->
    <Style TargetType="Label" x:Key="Label">
        <Setter Property="Width" Value="90" ></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock.Foreground>
                                    White
                                </TextBlock.Foreground>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="MouseEnter" Handler="mouseenterLabel"></EventSetter>
        <EventSetter Event="MouseLeave" Handler="mouseleaveLabel"></EventSetter>
    </Style>
    <!--Style For Label Ends Here-->
    <!--Style For Label Primary Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="primaryLabel">
        <Setter Property="Background" Value="#428bca"></Setter>
        <Setter Property="Content" Value="Primary Label"></Setter>
    </Style>
    <!--Style For Label Primary End Here-->
    <!--Style For Label Success Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="successLabel">
        <Setter Property="Background" Value="#5cb85c"></Setter>
        <Setter Property="Content" Value="Success Label"></Setter>
    </Style>
    <!--Style For Label Success End Here-->
    <!--Style For Label Warning Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="warningLabel">
        <Setter Property="Background" Value="#f0ad4e"></Setter>
        <Setter Property="Content" Value="Warning Label"></Setter>
    </Style>
    <!--Style For Label Warning End Here-->
    <!--Style For Label Danger Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="dangerLabel">
        <Setter Property="Background" Value="#d9534f"></Setter>
        <Setter Property="Content" Value="Danger Label"></Setter>
    </Style>
    <!--Style For Label Danger End Here-->
    <!--Style For Label Default Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="defaultLabel">
        <Setter Property="Background" Value="#999"></Setter>
        <Setter Property="Content" Value="Default Label"></Setter>
    </Style>
    <!--Style For Label Default End Here-->
    <!--Control Template For Label Basic Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Content" Value="Label"></Setter>

    </Style>
    <!--Control Template For Label Basic End Here-->
    <!--Label End-->
    
    
    <!--Pager Start-->
    <!--Style For Pager Start Here-->
    <Style TargetType="Button" x:Key="pager">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <EventSetter Event="Button.PreviewMouseLeftButtonDown" Handler="mouse_leftdown"/>
        <EventSetter Event="Button.PreviewMouseLeftButtonUp" Handler="mouse_leftup"/>
        <EventSetter Event="Button.MouseEnter" Handler="mouse_enter"/>
        <EventSetter Event="Button.MouseLeave" Handler="mouse_leave"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                White
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                                15
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Pager End Here-->
    <!--Style For Primary Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerPrimary" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#428bca"/>
    </Style>
    <!--Style For Primary Pager End Here-->
     <!--Style For Success Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerSuccess" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#5cb85c"/>
    </Style>
    <!--Style For Success Pager End Here-->
    <!--Style For Info Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerInfo" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#5bc0de"/>
    </Style>
    <!--Style For Info Pager End Here-->
    <!--Style For Warning Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerWarning" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#f0ad4e"/>
    </Style>
    <!--Style For Warning Pager End Here-->
    <!--Style For Danger Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerDanger" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#d9534f"/>
    </Style>
    <!--Style For Danger Pager End Here-->
    <!--Style For Default Pager Start Here-->
    <Style TargetType="Button" x:Key="pagerDefault" BasedOn="{StaticResource pager}">
        <Setter Property="Background" Value="#ccc"/>
    </Style>
    <!--Style For Default Pager End Here-->
    <!--Pager End-->
    
</ResourceDictionary>