Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demo"
        Title="MainWindow" WindowState="Maximized">
    <Grid x:Name="grid">
    <TabControl>
        <TabItem Header="Alert Box" Background="Red">
            <Grid>
                <Label Style="{StaticResource successAlertbox}" Content="This Is a Success Alert Box" Margin="10,114,7,156" ></Label>
                <Label Style="{StaticResource warningAlertbox}" Content="This Is a Warning Alert Box" Height='50' Width="500" Margin="7,25,10,238" />
                <Label Style="{StaticResource dangerAlertbox}" Content="This Is a Danger Alert Box" Height="50" Width="500" Margin="10,189,7,74" />
                <Label Style="{StaticResource infoAlertbox}" Content="This Is a Info Alert Box" Height="50" Width="500" Margin="10,260,7,10" />
            </Grid>
        </TabItem>
            <TabItem Header="Badges" Background="Blue">
                <Grid>
                    <Label Style="{StaticResource primaryBadge}" Content="2"  Margin="273,113,214,176" />
                    <Label Style="{StaticResource successBadge}" Content="23" Margin="158,113,329,176" />
                    <Label Content="100" Style="{StaticResource dangerBadge}" Margin="218,113,269,176"   />
                    <Label Style="{StaticResource warningBadge}" Content="84" Margin="325,113,162,176"/>
                    <Label Style="{StaticResource infoBadge}" Content="125" Margin="103,113,384,176" />
                    <Label Style="{StaticResource defaultBadge}" Content="0" Margin="45,112,434,175"  />
                </Grid>
            </TabItem>
            <TabItem Header="Label" Background="Orange">
                <Grid>
                    <Label    Margin="185,33,217,402"  Style="{StaticResource primaryLabel}" Content="Primary"/>
                    <Label Style="{StaticResource dangerLabel}"  Margin="185,85,217,354" Content="Danger"/>
                    <Label Style="{StaticResource warningLabel}"  Margin="185,256,217,182" Content="Warning" />
                    <Label Style="{StaticResource successLabel}"  Margin="185,142,217,294" Content="Success" />
                    <Label Style="{StaticResource defaultLabel}"   Margin="198,206,229,236" Content="Default" />
                    <Label  Margin="185,385,217,0" VerticalAlignment="Top"  />


                </Grid>
            </TabItem>
            <TabItem Header="Heading" Background="Firebrick">
                <Grid>
                    <Label Style="{StaticResource h1}" Content="h1. This Is A Heading"  Width="400" Margin="38,141,450,289"></Label>
                    <Label Style="{StaticResource h2}" Content="h2. This Is A Heading" Width="400" Margin="38,196,450,233"/>
                    <Label Style="{StaticResource h3}" Content="h3. This Is A Heading" Width="400" Margin="38,249,450,173"/>
                    <Label Style="{StaticResource h4}" Content="h4. This Is A Heading" Width="400" Margin="38,302,450,138"/>
                    <Label Style="{StaticResource h5}" Content="h5. This Is A Heading" Width="400" Margin="38,357,450,77"/>
                    <Label Style="{StaticResource h6}" Content="h6. This Is A Heading" Width="400" Margin="38,408,450,35"/>
                    <Label Style="{StaticResource secondryh1}" Content="h1.secondry text" Margin="401,10,91,289" Width="300" Height="55"/>
                    <Label Style="{StaticResource secondryh2}" Content="h2.secondry text" Margin="355,76,137,239" Width="300" Height="55"/>
                    <Label Style="{StaticResource secondryh3}" Content="h3.secondry text" Margin="283,133,209,182" Width="300" Height="55"/>
                    <Label Style="{StaticResource secondryh4}" Content="h4.secondry text" Margin="236,185,256,130" Width="300" Height="55"/>
                    <Label Style="{StaticResource secondryh5}" Content="h5.secondry text" Margin="204,239,288,76" Width="300" Height="55"/>
                    <Label Style="{StaticResource secondryh6}" Content="h6.secondry text" Margin="189,290,303,25" Width="300" Height="55"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pager" Background="Green">
                <Grid>
                <Button Style="{StaticResource pagerPrimary}" Content="Next" Margin="427,10,10,280"></Button>
                <Button Style="{StaticResource pagerSuccess}" Content="Next" Margin="427,60,10,230"></Button>
                <Button Style="{StaticResource pagerInfo}" Content="Next" Margin="427,115,10,175"></Button>
                <Button Style="{StaticResource pagerWarning}" Content="Next" Margin="427,166,10,124"></Button>
                <Button Style="{StaticResource pagerDanger}" Content="Next" Margin="427,218,10,72"></Button>
                <Button Style="{StaticResource pagerDefault}" Content="Next" Margin="427,265,10,25"></Button>
                <Button Style="{StaticResource pagerPrimary}" Content="Previous" Margin="10,10,427,280"></Button>
                <Button Style="{StaticResource pagerSuccess}" Content="Previous" Margin="10,60,427,230"></Button>
                <Button Style="{StaticResource pagerInfo}" Content="Previous" Margin="10,115,427,175"></Button>
                <Button Style="{StaticResource pagerWarning}" Content="Previous" Margin="10,166,427,124"></Button>
                <Button Style="{StaticResource pagerDanger}" Content="Previous" Margin="10,218,427,72"></Button>
                <Button Style="{StaticResource pagerDefault}" Content="Previous" Margin="10,265,427,25"></Button>
    </Grid>
    </TabItem>
            <TabItem Header="Well" Background="MediumTurquoise">
                <Label Style="{StaticResource well}" Content="Look, I'm in a well! "/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>