tabcontrol/tabcontrol/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="tabcontrol.Dictionary1">
    
    
    <Style TargetType="TabItem">
        <EventSetter Event="TabItem.PreviewMouseLeftButtonDown" Handler="mouse_leftdown"></EventSetter>
        <EventSetter Event="TabItem.Loaded" Handler="TabItemLoaded"></EventSetter>
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Background" Value="{Binding Path=Background,RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" CornerRadius="3" Background="{TemplateBinding Background}" Loaded="MyBorderLoad" BorderThickness="0,0,0.5,0">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{TemplateBinding Header}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      </Style>
    
    
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
</ResourceDictionary>