dropdown/dropdown/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="dropdown.Dictionary1">
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="LightGreen" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#333"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboboxColor" Color="White" Opacity="0.5"/>
    <SolidColorBrush x:Key="ComboboxColorSelected" Color="Red" Opacity="0.3"/>
   
    
    
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=ComboBox}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" CornerRadius="3" >
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Opacity" Value="0.6"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="togglebutton">
        
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border" BorderThickness="0" Padding="0,0"  CornerRadius="3" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Name="content" Margin="15,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                           
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Name="combobox" x:Key="combo">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid >
                        
                        <ToggleButton Foreground="White"  Background="{TemplateBinding Background}" Opacity="1"  x:Name="DropDownToggle"   IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource togglebutton}" >
                           
                            <Path x:Name="BtnArrow" Height="7" Stretch="Uniform" Margin="0,0,6,0"  Fill="White" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                                                                                                                
                        </ToggleButton>
                        <ContentPresenter  x:Name="ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                        </ContentPresenter>
                        <TextBox x:Name="PART_EditableTextBox"
                                  Style="{x:Null}"
                                  Focusable="False"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="0"
                                  Visibility="Hidden"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"
                                  FontSize="15"/>
                        <Popup x:Name="PART_Popup"  Placement="MousePoint" PopupAnimation="Slide"
                                      IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True">
                            <Grid>
                                <!--  <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Border   HorizontalAlignment="Right"  Height="30" Width="30"  >
                                    <Path  Data=" M 85,0 L 0, 250 L 50, 250 z" Fill="White" HorizontalAlignment="Stretch" Height="Auto" Stretch="Fill" Stroke="White" Width="Auto"/>
                                </Border>-->
                                <Border   x:Name="PopupBorder" 
                                        HorizontalAlignment="Stretch" Height="Auto"                                                                         
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                         Background="{StaticResource ComboboxColor}" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5">

                                    

                                    <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="0">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                             
                                
                            </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#999"/>

            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter Property="Foreground" Value="#777"/>

            </Trigger>
        </Style.Triggers>
        <EventSetter Event="MouseDown" Handler="mousedownScrollbar"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="Background" Value="#ddd" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}">
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource combo}" x:Key="comboboxPrimary" TargetType="ComboBox">
        <Setter Property="Background" Value="#428bca"></Setter>
    </Style>
    <Style BasedOn="{StaticResource combo}" x:Key="comboboxInfo" TargetType="ComboBox">
        <Setter Property="Background" Value="#5bc0de"></Setter>
    </Style>
    <Style BasedOn="{StaticResource combo}" x:Key="comboboxDanger" TargetType="ComboBox">
        <Setter Property="Background" Value="#d9534f"></Setter>
    </Style>
    <Style BasedOn="{StaticResource combo}" x:Key="comboboxSuccess" TargetType="ComboBox">
        <Setter Property="Background" Value="#5cb85c"></Setter>
    </Style>
    <Style BasedOn="{StaticResource combo}" x:Key="comboboxWarning" TargetType="ComboBox">
        <Setter Property="Background" Value="#f0ad4e"></Setter>
    </Style>
    <Style BasedOn="{StaticResource combo}" x:Key="comboboxDefault" TargetType="ComboBox">
        <Setter Property="Background" Value="#555"></Setter>
    </Style>
    </ResourceDictionary>