dropdown/dropdown/MainWindow.xaml

<Window x:Class="dropdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="White">
    <Grid>

        <ComboBox Style="{StaticResource comboboxPrimary}" Margin="1,650,900,5">
            <ComboBoxItem>Ravi Gupta</ComboBoxItem>
            <ComboBoxItem>Ravi Kant</ComboBoxItem>
            <ComboBoxItem>Reteka Kaul</ComboBoxItem>
            <ComboBoxItem>Richa Mittal</ComboBoxItem>
            <ComboBoxItem>Rimisha Gupta</ComboBoxItem>
            <ComboBoxItem>Rimpi Agarwal</ComboBoxItem>
            <ComboBoxItem>Robins Gupta</ComboBoxItem>
        </ComboBox>

        <ComboBox Style="{StaticResource comboboxSuccess}" Margin="1160,650,5,5">
            <ComboBoxItem>Ravi Gupta</ComboBoxItem>
            <ComboBoxItem>Ravi Kant</ComboBoxItem>
            <ComboBoxItem>Reteka Kaul</ComboBoxItem>
            <ComboBoxItem>Richa Mittal</ComboBoxItem>
            <ComboBoxItem>Rimisha Gupta</ComboBoxItem>
            <ComboBoxItem>Rimpi Agarwal</ComboBoxItem>
            <ComboBoxItem>Robins Gupta</ComboBoxItem>
        </ComboBox>

        <ComboBox Style="{StaticResource comboboxInfo}" Margin="1160,5,5,650">
            <ComboBoxItem>Ravi Gupta</ComboBoxItem>
            <ComboBoxItem>Ravi Kant</ComboBoxItem>
            <ComboBoxItem>Reteka Kaul</ComboBoxItem>
            <ComboBoxItem>Richa Mittal</ComboBoxItem>
            <ComboBoxItem>Rimisha Gupta</ComboBoxItem>
            <ComboBoxItem>Rimpi Agarwal</ComboBoxItem>
            <ComboBoxItem>Robins Gupta</ComboBoxItem>
        </ComboBox>

        <ComboBox Style="{StaticResource comboboxWarning}" Margin="1,5,900,650">
            <ComboBoxItem>Ravi Gupta</ComboBoxItem>
            <ComboBoxItem>Ravi Kant</ComboBoxItem>
            <ComboBoxItem>Reteka Kaul</ComboBoxItem>
            <ComboBoxItem>Richa Mittal</ComboBoxItem>
            <ComboBoxItem>Rimisha Gupta</ComboBoxItem>
            <ComboBoxItem>Rimpi Agarwal</ComboBoxItem>
            <ComboBoxItem>Robins Gupta</ComboBoxItem>
        </ComboBox>


        <ComboBox Style="{StaticResource comboboxDefault}" >
            <ComboBoxItem>Ravi Gupta</ComboBoxItem>
            <ComboBoxItem>Ravi Kant</ComboBoxItem>
            <ComboBoxItem>Reteka Kaul</ComboBoxItem>
            <ComboBoxItem>Richa Mittal</ComboBoxItem>
            <ComboBoxItem>Rimisha Gupta</ComboBoxItem>
            <ComboBoxItem>Rimpi Agarwal</ComboBoxItem>
            <ComboBoxItem>Robins Gupta</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
