messageboxmain/messageboxmain/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="messageboxmain.Class1">
    <!--Style For Main Heading Start here-->
    <Style TargetType="Paragraph" x:Key="parah1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#222222"/>
    </Style>
    

        <Style TargetType="Paragraph" x:Key="parah2" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah3"  BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah4" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah5" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah6" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="12"/>
    </Style>


    <Style TargetType="Label" x:Key="h1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#222222"/>
    </Style>


    <Style TargetType="Label" x:Key="h2" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <Style TargetType="Label" x:Key="h3"  BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>


    <Style TargetType="Label" x:Key="h4" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <Style TargetType="Label" x:Key="h5" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <Style TargetType="Label" x:Key="h6" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--Style For Main Heading End Here-->


    <!--Style For Secondry Heading Start Here-->
    <Style TargetType="Label" x:Key="secondryh1">
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh2" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh3" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh4" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh5" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh6" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>
    <!--Style For Secondry Heading End Here-->


    <!--Control Template for button start here-->

    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="35">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="3" x:Name="myButton">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock.Foreground>
                                    White
                                </TextBlock.Foreground>
                                <TextBlock.FontSize>13</TextBlock.FontSize>

                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Button.PreviewMouseLeftButtonDown" Handler="ButtonDown" />
        <EventSetter Event="Button.PreviewMouseLeftButtonUp" Handler="ButtonUp" />
        <EventSetter Event="Button.MouseEnter" Handler="ButtonEnter" />
        <EventSetter Event="Button.MouseLeave" Handler="ButtonLeave"/>
        <Setter Property="FontFamily" Value="Helvetica Neue" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonPrimary">
        <Setter Property="Background" Value="#428bca" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonInfo">
        <Setter Property="Background" Value="#5bc0de" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonSuccess">
        <Setter Property="Background" Value="#5cb85c" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonWarning">
        <Setter Property="Background" Value="#f0ad4e" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonDanger">
        <Setter Property="Background" Value="#d9534f" />
    </Style>
    <!--Region for button ends here-->


    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBars-->
    <Style  TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#999"/>

            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter Property="Foreground" Value="#777"/>

            </Trigger>
        </Style.Triggers>
        <EventSetter Event="MouseDown" Handler="mousedownScrollbar"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="Background" Value="#ddd" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}">
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>