messageboxmain/messageboxmain/messagebox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:messageboxmain" x:Class="messageboxmain.messagebox" x:Name="secondwindow"
        Title="messagebox"  Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1" ShowInTaskbar="False" AllowsTransparency="True" MouseLeftButtonDown="move">
    <Grid HorizontalAlignment="Center" >
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="370,5,-370,-5"  >
            <Path Width="10" Height="10" Canvas.Left="5" Canvas.Top="10" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "  />
        </Canvas>
        <Label Style="{StaticResource h3}"  Content="Please help us to improve" Margin="0,0,0,248" HorizontalAlignment="Center" />
        <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" IsToolBarVisible="False" Margin="50,40,48,83" >
            <FlowDocument>
                <Paragraph Style="{StaticResource parah5}" FontWeight="ExtraLight">
                    Microsoft is conducting an online survey to understand your opinion of the Visual Studio Developer Center. If you choose to participate, the online survey will be presented to you when you leave the Visual Studio Developer Center.Would you like to participate?
                   

                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Style="{StaticResource buttonSuccess}" Content="I Want To" Width="90" Margin="65,97,243,-97"/>
        <Button Style="{StaticResource buttonDanger}" Content="No Thanks" Width="90" Margin="243,97,65,-97"/>
    </Grid>
</Window>
