panel/panel/MainWindow.xaml

<Window x:Class="panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized" Width="1360">
    <Grid >
        <Grid Style="{StaticResource panel}" Margin="38,33,814,382">
        <Label Style="{StaticResource headingPanelDanger}" Content="This Is a Heading" Margin="0,0,0,50"/>
        <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
        </Grid>
        <Grid Style="{StaticResource panel}" Margin="754,33,98,380">
            <Label Style="{StaticResource headingPanelSuccess}" Content="This Is a Heading" Margin="0,0,0,50"/>
            <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
        </Grid>
        <Grid Style="{StaticResource panel}" Margin="754,223,98,190">
            <Label Style="{StaticResource headingPanelInfo}" Content="This Is a Heading" Margin="0,0,0,50"/>
            <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
        </Grid>
        <Grid Style="{StaticResource panel}" Margin="38,223,814,190">
            <Label Style="{StaticResource headingPanelWarning}" Content="This Is a Heading" Margin="0,0,0,50"/>
            <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
        </Grid>
        <Grid Style="{StaticResource panel}" Margin="384,389,468,24">
            <Label Style="{StaticResource headingPanelDefault}" Content="This Is a Heading" Margin="0,0,0,50"/>
            <Label Style="{StaticResource textPanel}"  Content="This Is A Content" Margin="0,40,0,0"></Label>
        </Grid>
    </Grid>
</Window>
