window/window/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="window.Dictionary1">

    <Style TargetType="Window" x:Key="window">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <EventSetter Event="Loaded" Handler="loaded"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF333333" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Primary Window-->
    <!--Style For Window Primary Start Here-->
    <Style TargetType="Window" x:Key="windowPrimary" BasedOn="{StaticResource window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF428BCA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Primary End Here-->
    <!--Primary Window-->


    <!--Success Window-->
    <!--Style For Window Success Start Here-->
    <Style TargetType="Window" x:Key="windowSuccess" BasedOn="{StaticResource window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF5cb85c" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Success End Here-->
    <!--Success Window-->


    <!--Default Window-->
    <!--Style For Window Default Start Here-->
    <Style TargetType="Window" x:Key="windowDefault" BasedOn="{StaticResource window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF333333" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Default End Here-->
    <!--Default Window-->


    <!--Danger Window-->
    <!--Style For Window Danger Start Here-->
    <Style TargetType="Window" x:Key="windowDanger" BasedOn="{StaticResource window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FFD9534F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Danger End Here-->
    <!--Danger Window-->


    <!--Warning Window-->
    <!--Style For Window Warning Start Here-->
    <Style TargetType="Window" x:Key="windowWarning" BasedOn="{StaticResource window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FFF0AD4E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Warning End Here-->
    <!--Warning Window-->


    <!--Info Window-->
    <!--Style For Window Info Start Here-->
    <Style TargetType="Window" x:Key="windowInfo" BasedOn="{StaticResource window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FFF0AD4E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
       
    </Style>
    <!--Style For Window Info End Here-->
    <!--Info Window-->
    
    


</ResourceDictionary>