window/window/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="window.Dictionary1">
    <!--Primary Window-->
    <!--Style For Window Primary Start Here-->
    <Style TargetType="Window" x:Key="windowPrimary">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.741,0.243" StartPoint="0.741,-0.431">
                    <GradientStop Color="#FF428BCA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Style="{DynamicResource gridPrimary}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1350,20,-252,302" >
                            <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " MouseLeftButtonUp="mouseleftbuttonup" />
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_minus" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1310,24,-211,302">
                            <Path Width="10" Height="3" Canvas.Left="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_app" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1330,19,-231,302">
                            <Path Width="8" Height="8" Canvas.Left="0" Canvas.Top="3" Stretch="Fill" Fill="#FF000000" Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 54,31L 22,31L 22,49L 54,49L 54,31 Z "/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Primary End Here-->
    
    
    <!--Style For Grid Primary Start Here-->
    <Style TargetType="Grid" x:Key="gridPrimary">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF428BCA"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Grid Primary End Here-->
    <!--Primary Window-->


    <!--Success Window-->
    <!--Style For Window Success Start Here-->
    <Style TargetType="Window" x:Key="windowSuccess">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.741,0.243" StartPoint="0.741,-0.431">
                    <GradientStop Color="#FF5cb85c" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Style="{DynamicResource gridSuccess}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1350,20,-252,302" >
                            <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " MouseLeftButtonUp="mouseleftbuttonup" />
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_minus" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1310,24,-211,302">
                            <Path Width="10" Height="3" Canvas.Left="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_app" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1330,19,-231,302">
                            <Path Width="8" Height="8" Canvas.Left="0" Canvas.Top="3" Stretch="Fill" Fill="#FF000000" Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 54,31L 22,31L 22,49L 54,49L 54,31 Z "/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Success End Here-->


    <!--Style For Grid Success Start Here-->
    <Style TargetType="Grid" x:Key="gridSuccess">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF5cb85c"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Grid Success End Here-->
    <!--Success Window-->


    <!--Default Window-->
    <!--Style For Window Default Start Here-->
    <Style TargetType="Window" x:Key="windowDefault">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.741,0.243" StartPoint="0.741,-0.431">
                    <GradientStop Color="#FF333333" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Style="{DynamicResource gridDefault}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1350,20,-252,302" >
                            <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " MouseLeftButtonUp="mouseleftbuttonup" />
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_minus" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1310,24,-211,302">
                            <Path Width="10" Height="3" Canvas.Left="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_app" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1330,19,-231,302">
                            <Path Width="8" Height="8" Canvas.Left="0" Canvas.Top="3" Stretch="Fill" Fill="#FF000000" Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 54,31L 22,31L 22,49L 54,49L 54,31 Z "/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Default End Here-->


    <!--Style For Grid Default Start Here-->
    <Style TargetType="Grid" x:Key="gridDefault">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF333333"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Grid Default End Here-->
    <!--Default Window-->


    <!--Danger Window-->
    <!--Style For Window Danger Start Here-->
    <Style TargetType="Window" x:Key="windowDanger">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.741,0.243" StartPoint="0.741,-0.431">
                    <GradientStop Color="#FFD9534F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Style="{DynamicResource gridDanger}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1350,20,-252,302" >
                            <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " MouseLeftButtonUp="mouseleftbuttonup" />
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_minus" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1310,24,-211,302">
                            <Path Width="10" Height="3" Canvas.Left="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_app" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1330,19,-231,302">
                            <Path Width="8" Height="8" Canvas.Left="0" Canvas.Top="3" Stretch="Fill" Fill="#FF000000" Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 54,31L 22,31L 22,49L 54,49L 54,31 Z "/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Danger End Here-->


    <!--Style For Grid Danger Start Here-->
    <Style TargetType="Grid" x:Key="gridDanger">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FFD9534F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Grid Danger End Here-->
    <!--Danger Window-->


    <!--Warning Window-->
    <!--Style For Window Warning Start Here-->
    <Style TargetType="Window" x:Key="windowWarning">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.741,0.243" StartPoint="0.741,-0.431">
                    <GradientStop Color="#FFF0AD4E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Style="{DynamicResource gridWarning}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1350,20,-252,302" >
                            <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " MouseLeftButtonUp="mouseleftbuttonup" />
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_minus" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1310,24,-211,302">
                            <Path Width="10" Height="3" Canvas.Left="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_app" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1330,19,-231,302">
                            <Path Width="8" Height="8" Canvas.Left="0" Canvas.Top="3" Stretch="Fill" Fill="#FF000000" Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 54,31L 22,31L 22,49L 54,49L 54,31 Z "/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Warning End Here-->


    <!--Style For Grid Warning Start Here-->
    <Style TargetType="Grid" x:Key="gridWarning">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FFF0AD4E"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Grid Warning End Here-->
    <!--Warning Window-->


    <!--Info Window-->
    <!--Style For Window Info Start Here-->
    <Style TargetType="Window" x:Key="windowInfo">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.741,0.243" StartPoint="0.741,-0.431">
                    <GradientStop Color="#FFF0AD4E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Style="{DynamicResource gridInfo}">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1350,20,-252,302" >
                            <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " MouseLeftButtonUp="mouseleftbuttonup" />
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_minus" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1310,24,-211,302">
                            <Path Width="10" Height="3" Canvas.Left="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                        </Canvas>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_app" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="1330,19,-231,302">
                            <Path Width="8" Height="8" Canvas.Left="0" Canvas.Top="3" Stretch="Fill" Fill="#FF000000" Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 54,31L 22,31L 22,49L 54,49L 54,31 Z "/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Window Info End Here-->


    <!--Style For Grid Info Start Here-->
    <Style TargetType="Grid" x:Key="gridInfo">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.641,0.182" StartPoint="0.637,-1.123">
                    <GradientStop Color="#FF5BC0DE"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Grid Info End Here-->
    <!--Info Window-->


</ResourceDictionary>