label/label/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="label.Dictionary1">
     <!--Style for Label Start Here-->
    <Style TargetType="Label" x:Key="Label">
        <Setter Property="Width" Value="90" ></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Foreground>
                                White
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            <EventSetter Event="MouseEnter" Handler="mouseenterLabel"></EventSetter>
            <EventSetter Event="MouseLeave" Handler="mouseleaveLabel"></EventSetter>
     </Style>
      <!--Style For Label Ends Here-->
    
    
    
     <!--Style For Label Primary Start Here-->
                <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="primaryLabel">
                  <Setter Property="Background" Value="#428bca"></Setter>
                  <Setter Property="Content" Value="Primary Label"></Setter>      
                </Style>
    <!--Style For Label Primary End Here-->


    <!--Style For Label Success Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="successLabel">
        <Setter Property="Background" Value="#5cb85c"></Setter>
        <Setter Property="Content" Value="Success Label"></Setter>
    </Style>
   <!--Style For Label Success End Here-->


    <!--Style For Label Warning Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="warningLabel">
        <Setter Property="Background" Value="#f0ad4e"></Setter>
        <Setter Property="Content" Value="Warning Label"></Setter>
    </Style>
    <!--Style For Label Warning End Here-->


    <!--Style For Label Danger Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="dangerLabel">
        <Setter Property="Background" Value="#d9534f"></Setter>
        <Setter Property="Content" Value="Danger Label"></Setter>
    </Style>
    <!--Style For Label Danger End Here-->


    <!--Style For Label Default Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}" x:Key="defaultLabel">
        <Setter Property="Background" Value="#999"></Setter>
        <Setter Property="Content" Value="Default Label"></Setter>
    </Style>
    <!--Style For Label Default End Here-->


    <!--Control Template For Label Basic Start Here-->
    <Style TargetType="Label" BasedOn="{StaticResource Label}">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Content" Value="Label"></Setter>
       
    </Style>
    <!--Control Template For Label Basic End Here-->


</ResourceDictionary>