ToolBox/demptesting/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="demptesting.Dictonary">
    <!--<BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.page.delete.png"/>
    <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.clipboard.paper.png"/>
    <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.folder.open.png"/>
    <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.save.png"/>
    <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.close.png"/>
    <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.text.bold.png"/>
    <BitmapImage x:Key="ImageSource7" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.text.italic.png"/>
    <BitmapImage x:Key="ImageSource8" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.page.copy.png"/>
    <BitmapImage x:Key="ImageSource9" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.clipboard.paste.png"/>
    <BitmapImage x:Key="ImageSource10" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\demptesting\demptesting\dark\appbar.draw.brush.reflection.png"/>
-->

    <Style TargetType="Button" x:Key="button_style">
        <Setter Property="Width" Value="75" />
        <Setter Property="Foreground" Value="#CCCCCC"/>
        <Setter Property="Height" Value="{Binding Path=Height,RelativeSource={RelativeSource AncestorType=ToolBar}}"/>
        <Setter Property="Background" Value="{Binding Path=Background,RelativeSource={RelativeSource AncestorType=ToolBar}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Button.PreviewMouseLeftButtonDown" Handler="mouse_leftdown"/>
        <EventSetter Event="Button.PreviewMouseLeftButtonUp" Handler="mouse_leftup"/>
        <EventSetter Event="Button.MouseEnter" Handler="mouse_enter"/>
        <EventSetter Event="Button.MouseLeave" Handler="mouse_leave"/>
     </Style>
    <Style TargetType="ToolTip" x:Key="tooltip_customize">
        <Setter Property="Background" Value="#222222"/>
    </Style>
   
    <Style TargetType="Separator" x:Key="seprator_style">
        <Setter Property="Background" Value="{Binding Path=Background,RelativeSource={RelativeSource AncestorType=ToolBar}}"/>
    </Style>
    <Style TargetType="ToolBar" x:Key="toolbar_style">
        <Setter Property="Background" Value="{Binding Path=Background,RelativeSource={RelativeSource AncestorType=ToolBar}}"/>
        <Setter Property="Foreground" Value="#aaaaaa"/>
        <Setter Property="Height" Value="30"/>
    </Style>
   <!-- <Style TargetType="ToolBar" x:Key="toolbar_style">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <ToolBar Background="#333333" Height="50" Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType=Window}}" Foreground="#aaaaaa" >
                        <Button   Style="{StaticResource button_style}" Click="new_click" ToolTip="New">
                            <Image Source="{DynamicResource ImageSource2}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button Style="{StaticResource button_style}" Click="open_click" ToolTip="Open">
                            <Image Source="{DynamicResource ImageSource3}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button  Style="{StaticResource button_style}" Click="save_click" ToolTip="Save">
                            <Image Source="{DynamicResource ImageSource4}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button  Style="{StaticResource button_style}" Click="exit_click" ToolTip="Exit">
                            <Image Source="{DynamicResource ImageSource5}" />
                        </Button>

                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button  Style="{StaticResource button_style}" Click="bold_click" ToolTip="Bold">
                            <Image Source="{DynamicResource ImageSource6}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button  Style="{StaticResource button_style}" Click="italic_click" ToolTip="Italic">
                            <Image Source="{DynamicResource ImageSource7}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button  Style="{StaticResource button_style}" Click="cut_click" ToolTip="Cut">
                            <Image Source="{DynamicResource ImageSource1}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button  Style="{StaticResource button_style}" Click="copy_click" ToolTip="Copy">
                            <Image Source="{DynamicResource ImageSource8}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button  Style="{StaticResource button_style}" Click="paste_click" ToolTip="Paste">
                            <Image Source="{DynamicResource ImageSource9}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                        <Button  Style="{StaticResource button_style}" Click="color_click" ToolTip="Color">
                            <Image Source="{DynamicResource ImageSource10}" />
                        </Button>
                        <Separator Style="{StaticResource seprator_style}"/>
                    </ToolBar>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>