ToolBox/demptesting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="demptesting.MainWindow"
        Title="MainWindow" Height="350" Width="1370"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.page.delete.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.clipboard.paper.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.folder.open.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.save.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.close.png"/>
        <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.text.bold.png"/>
        <BitmapImage x:Key="ImageSource7" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.text.italic.png"/>
        <BitmapImage x:Key="ImageSource8" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.page.copy.png"/>
        <BitmapImage x:Key="ImageSource9" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.clipboard.paste.png"/>
        <BitmapImage x:Key="ImageSource10" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.draw.brush.reflection.png"/>
        <BitmapImage x:Key="ImageSource11" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.magnify.minus.png"/>
        <BitmapImage x:Key="ImageSource12" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.magnify.add.png"/>
        <BitmapImage x:Key="ImageSource13" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.list.png"/>
        <BitmapImage x:Key="ImageSource14" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.cursor.hand.png"/>
        <BitmapImage x:Key="ImageSource15" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="c:\users\samsung\documents\visual studio 2012\Projects\ToolBox\demptesting\dark\appbar.cursor.default.png"/>
    </Window.Resources>

    <Grid Width="{Binding Path=Width,RelativeSource={RelativeSource Self}}">
        <Canvas Width="{Binding Path=Width,RelativeSource={RelativeSource Self}}">
            <ToolBar Height="35" Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource toolbar_style}" BorderBrush="#222222" Background="#222"  >
                <Button   Style="{StaticResource button_style}" ToolTip="New">
                    <Image Source="{DynamicResource ImageSource2}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button Style="{StaticResource button_style}" ToolTip="Open">
                    <Image Source="{DynamicResource ImageSource3}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Save">
                    <Image Source="{DynamicResource ImageSource4}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}" ToolTip="Exit">
                    <Image Source="{DynamicResource ImageSource5}" />
                </Button>

                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Bold">
                    <Image Source="{DynamicResource ImageSource6}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Italic">
                    <Image Source="{DynamicResource ImageSource7}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Cut">
                    <Image Source="{DynamicResource ImageSource1}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Copy">
                    <Image Source="{DynamicResource ImageSource8}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Paste">
                    <Image Source="{DynamicResource ImageSource9}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Color">
                    <Image Source="{DynamicResource ImageSource10}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Select">
                    <Image Source="{DynamicResource ImageSource15}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="Hand">
                    <Image Source="{DynamicResource ImageSource14}"/>
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="List">
                    <Image Source="{DynamicResource ImageSource13}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="ZoomIn">
                    <Image Source="{DynamicResource ImageSource12}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>
                <Button  Style="{StaticResource button_style}"  ToolTip="ZoomOut">
                    <Image Source="{DynamicResource ImageSource11}" />
                </Button>
                <Separator Style="{StaticResource seprator_style}"/>


            </ToolBar>
            <TextBox Height="23" Canvas.Left="389" TextWrapping="Wrap" Text="TextBox" Canvas.Top="163" Width="120"/>
        </Canvas>
    </Grid>
</Window>
